plugin_prefix = &6Multi&5Commands &8>
admin_chat = &7&l{ &4AdminChat &8(&6{0}&8)&7&l} &c{1} : &f{2}
admin_chat_prefix = <
staff_chat = &7&l{ &6StaffChat &8(&6{0}&8)&7&l} &6{1} : &f{2}
staff_chat_prefix = !
dev_chat = &7&l{ &5DevChat &8(&6{0}&8)&7&l} &5{1} : &f{2}
dev_chat_prefix = $
build_chat = &7&l{ &2BuilderChat &8(&6{0}&8)&7&l} &2{1} : &f{2}
build_chat_prefix = #
modo_chat = &7&l{ &9ModoChat &8(&6{0}&8)&7&l} &9{1} : &f{2}
modo_chat_prefix = >
no_console_cmd = {prefix} &e/<command> &care reserved to players!
no_console_cmd_without_args = {prefix} &e/<command> &cwithout &e<player> &care reserved to players!
not_a_player = {prefix} &e{0} &caren't player / has not connected!
no_perm = {prefix} &cYou doesn't have permission to do this!
no_perm_to_other = {prefix} &cYou doesn't have permission to do this on another player!
no_args = {prefix} &e/<command> &cneed some arguments!\n&e- /<command> {0}
actionbosstitle_sent_to_all = {prefix} &aYour message has sent to everyone!
actionbosstitle_sent_to_other = {prefix} &aYour message has sent to &e{0}&a!
help_afk = &7Manage your AFK mode
afk_enabled_broadcast = {prefix} &3{0} &7are now AFK
afk_disabled_broadcast = {prefix} &3{0} &7aren't AFK
afk_enabled_self = {prefix} &7You're AFK
afk_disabled_self = {prefix} &7You're not AFK
help_alert = &7Send alert messages
alert_prefix = &c&l-&4&l{ &f&lAlert &4&l}&c&l-
alert_sent = {prefix} &7Your message has been sent.
help_anvil = &7Open an anvil
help_ban = &7Ban players
ban_admin = {prefix} &e{0} &7has been &cbanned &7by&b{1} &7for &d{2}&7!
ban_alert = {prefix} &eAn &c administrator &ebanned a player
ban_done = {prefix} &7You &cban &e{0}&7!
ban_error = {prefix} &e{0} &care already banned!
ban_prefix = {prefix} &cYou've been banned for: \n{0}
help_broadcast = &7Send broadcast messages
broadcast_prefix = &3&l-&9&l{ &6Multi&5CMDS &9&l}&3&l-
broadcast_sent = {prefix} &7Your message has been sent.
chat_format = &b{0} &7> &f{1}
clear_chat = &6Chat cleared by \n&6      an &c&ladministrator &6!
help_clear = &7Clear your inventory
clear_self = {prefix} &7Your inventory has been cleared!
clear_by_admin = {prefix} &eAn &cadministrator &ehas clear your inventory!
clear_admin = {prefix} &3{0}'s &7inventory has been cleared!
help_compass = &7Send you compass bearing
compass_loc = {prefix} &7Bearing: &e{0} &8(&7{1} degrees&8)
help_craft = &7Open portable workbench
death_message = &3{0} &7died!
death_message_loc = {prefix} &7You're dead on &e{0}&7!
help_enderchest = &7Open your enderchest
enderchest_opened_by_admin = {prefix} &eAn &cadministrator &eopened your enderchest!
help_feed = &7Fed yourself
feed_self_done = {prefix} &7You've been &afed&7!
feed_self_already = {prefix} &7You're already fed!
feed_admin = {prefix} &7You &afed &3{0}&7!
feed_admin_already = {prefix} &3{0} &ealready fed!
feed_by_admin = {prefix} &eAn &cadministrator &afed &eyou!
help_fly = &7Manage your fly-mode
fly_enabled_self = {prefix} &7Your &6Fly-mode &7has been toggle &aON&7!
fly_disabled_self = {prefix} &7Your &6Fly-mode &7has been toggle &cOFF&7!
fly_enabled_admin = {prefix} &3{0}'s &6Fly-mode &7has been toggle &aON&7!
fly_disabled_admin = {prefix} &3{0}'s &6Fly-mode &7has been toggle &cOFF&7!
fly_enabled_by_admin = {prefix} &eAn &cadministrator &etoggle &aON &eyour &6Fly_mode&e!
fly_disabled_by_admin = {prefix} &eAn &cadministrator &etoggle &cOFF &eyour &6Fly_mode&e!
help_freeze = &7Froze players
freeze_enabled_by_admin = {prefix} &eYou've been &cfroze &eby an &cadministrator&e!
freeze_disabled_by_admin = {prefix} &eYou've been &afreed &eby an &cadministrator&e!
freeze_enabled_admin = {prefix} &7You add &3{0} &7to &bfrozen &7players!
freeze_disabled_admin = {prefix} &7You remove &3{0} &7to &bfrozen &7players!
freeze_break_block = {prefix} &cYou can't break blocks when you're &efrozen&c!
freeze_chat = {prefix} &cYou can't use chat when you're &efrozen&c!
freeze_drop_item = {prefix} &cYou can't drop items when you're &efrozen&c!
freeze_move = {prefix} &cYou can't move when you're &efrozen&c!
freeze_pickup_item = {prefix} &cYou can't pickup items when you're &efrozen&c!
freeze_place = {prefix} &cYou can't place blocks when you're &efrozen&c!
help_furnace = &7Smelt ressources
furnace_error = {prefix} &e{0} &ccan't be smelted!
furnace_done = {prefix} &aYou've smelt &e{0} x {1}&a.
help_gamemode = &7Manage your gamemode
gamemode_self = {prefix} &7Your &6Gamemode &7has been set to &d{0}&7!
gamemode_admin = {prefix} &3{0}'s &6Gamemode &7has been set to &d{1}&7!
gamemode_by_admin = {prefix} &eYour &6Gamemode &ehas been set to &d{0} &eby an &cadministrator&e!
help_give = &7Gave you items
give_done = {prefix} &7You receive &e{0} x {1}
give_error = {prefix} &cYou cannot gave you that item (&e{0}&c)
help_god = &7Manage your god-mode
god_enabled_self = {prefix} &7Your &6God-mode &7has been toggle &aON&7!
god_disabled_self = {prefix} &7Your &6God-mode&7has been toggle &cOFF&7!
god_enabled_admin = {prefix} &3{0}'s &6God-mode &7has been toggle &aON&7!
god_disabled_admin = {prefix} &3{0}'s &6God-mode &7has been toggle &cOFF&7!
god_enabled_by_admin = {prefix} &eAn &cadministrator &etoggle &aON &eyour &6God-mode&e!
god_disabled_by_admin = {prefix} &eAn &cadministrator &etoggle &cOFF &eyour &6God-mode&e!
help_helpop = &7Send messages to staff members
helpop_sent = {prefix} &eYour message has been sent to online &c&lAdministrators&e!
helpop_format = &c[Admin Help] &7{0} &8: &f{1}
helpop_no_admins = {prefix} &cSorry but any administrators are online! Retry later.
help_heal = &7Heal you
heal_self = {prefix} &7You've been &ahealed&7!
heal_self_already = {prefix} &7You're already healed!
heal_admin = &7You've &ahealed &3{0}&7!
heal_admin_already = {prefix} &3{0} &7already healed!
heal_by_admin = {prefix} &eAn &cadministrator&e &aheal&e you!
help_invsee = &7Open player's inventory
invsee_admin = {prefix} &7You shown &3{0}'s &7inventory!
join_message = &8{ &a+ &8} &e-&a> &3{0}
help_kick = &7Kick players
kick_broadcast = &cA player has been kicked by an administrator
kick_prefix = {prefix} &cYou've been kicked by an Administrator!
help_kickall = &7Kick all online players
help_kill = &7Kill a player
kill_done = {prefix} &7You kill &3{0}&7!
leave_message = &8{ &c- &8} &c<&e- &3{0}
help_level = &7Manage experiences
level_add = {prefix} &7You &aadd &e{0} exp &7to you
level_set = {prefix} &7You &cset &e{0} exp &7to you
level_remove = {prefix} &7You &cremove &e{0} exp &7to you
level_add_other = {prefix} &7You &aadd &e{0} exp &7to &b{1}
level_set_other = {prefix} &7You &cset &e{0} exp &7to &b{1}
level_remove_other = {prefix} &7You &cremove &e{0} exp &7to &b{1}
help_list = &7Show connected players
list = &aYou have &e{0} &aplayers / &c{1} &aconnected:\n&7The &8[] &7symbols show custom name changed with &e/nick&7.\n&7Click on player's name to teleport you to him.
list_hover = &3Teleport to &e{0}
help_mute = &7Mute player's
mute_chat = {prefix} &cYou've been muted for &e{0}&c!
mute_enabled = {prefix} &7You've been muted!
mute_enabled_reason = {prefix} &7You've been muted for &5{1}&7!
mute_disabled = {prefix} &7You've been unmute!
mute_enabled_admin = {prefix} &3{0}'s &7has been muted!
mute_enabled_reason_admin = {prefix} &3{0}'s &7has been muted for &5{1}&7!
mute_disabled_admin = {prefix} &3{0}'s &7has been unmute!
help_nick = &7Change your online pseudonyme
nickname_done = {prefix} &7Your nickname has been set to &a{0}&7!
help_ping = &7Show your latency
ping_self = {prefix} &7Your latency is {0}&7!
ping_other = {prefix} &3{0}'s &7latency is {1}&7!
help_plugins = &7Show server plugins
help_reload = &7Reload files
reload = &6MultiCommands &afiles are reloaded!
help_serverinfo = &7Show server information
help_setspawn = &7Place main spawn
help_spawn = &7Teleport you to main spawn
setspawn_done = {prefix} &aMain spawn has been set to your location!
spawn_error = {prefix} &cThe main spawn hasn't set / unreachable! Send that error on &e/helpop &ccommand!
spawn_teleport = {prefix} &aYou've been teleported to main spawn!
help_teleport = &7Teleport you to coordinates
teleport_error = {prefix} &cType &e/<tp|teleport> (<x><y><z>|<player>)&c!
teleport_error_coordinates = {prefix} &cType &e/<command> <X> <Y> <Z>&c!
teleport_error_player_coordinates = {prefix} &cType &e/<command> <player> <X> <Y> <Z>&c!
teleport_self_to_player = {prefix} &7You''ve been teleported to &3{0}&7!
teleport_player_to_player = {prefix} &eYou teleport &d{0} &eto &3{1}&e!
teleport_self_to_coordinates = {prefix} &aYou''ve been teleported on &e{0}&a!
teleport_player_to_coordinates = {prefix} &eYou teleport &3{0} &eon &6{1}&e!
teleport_player_to_player_by_admin = {prefix} &eYou''ve been teleported to &3{0}&e by an &cadministrator&e!
teleport_player_to_coordinates_by_admin = {prefix} &eYou''ve been teleported on &6{0}&e by an &cadministrator&e!
tpa_accept = {prefix} &7You &aaccepted &e{0}'s &7request!
tpa_accept_hover = {prefix} &7Click to accept
tpa_deny = {prefix} &7You &cdenied &e{0}'s &7request!
tpa_deny_hover = {prefix} &7Click to deny
tpa_error = {prefix} &cYou can't request yourself!
tpa_send_request = {prefix} &7You send tpa request to &e{0}
tpa_received_request = {prefix} &7You received another tpa request by &e{0}&7!
tpa_request_accept = {prefix} &e{0} &7has &aaccept &7your request!
tpa_request_deny = {prefix} &e{0} &7has &cdeny &7your request!
tpa_no_request = {prefix} &cYou doesn't have any TPA request!
help_top = &7Teleport you to top Y at your location
help_unban = &7Unban banned player
unban_error = {prefix} &e{0} &chas'nt banned / already unbanned
unban_done = {prefix} &e{0} &6are unbanned!
unban_broadcast = {prefix} &eAn &cadministrator &eunban {0]!
help_vanish = &7Manage your vanish-mode
vanish_enabled_self = {prefix} &7You toggle &aON &7your &6vanish&7!
vanish_disabled_self = {prefix} &7You toggle &cOFF &7your &6vanish&7!
vanish_enabled_admin = {prefix} &7You toggle &aON &b{0}'s &6vanish&7!
vanish_disabled_admin = {prefix} &7You toggle &cOFF &b{0}'s &6vanish&7!
vanish_enabled_by_admin = {prefix} &eAn &cadministrator &etoggle &aON &eyour &6vanish&e!
vanish_disabled_by_admin = {prefix} &eAn &cadministrator &etoggle &cOFF &eyour &6vanish&e!
help_whois = &7Show player's information