plugin_prefix = <gold>Multi<dark_purple>Commands <dark_gray>>
admin_chat = <gray><bold>{ <dark_red>AdminChat <dark_gray>(<gold>{0}<dark_gray>)<gray><bold>} <red>{1} : <reset>{2}
admin_chat_prefix = <
staff_chat = <gray><bold>{ <gold>StaffChat <dark_gray>(<gold>{0}<dark_gray>)<gray><bold>} <gold>{1} : <reset>{2}
staff_chat_prefix = !
dev_chat = <gray><bold>{ <dark_purple>DevChat <dark_gray>(<gold>{0}<dark_gray>)<gray><bold>} <dark_purple>{1} : <reset>{2}
dev_chat_prefix = $
build_chat = <gray><bold>{ <dark_green>BuilderChat <dark_gray>(<gold>{0}<dark_gray>)<gray><bold>} <dark_green>{1} : <reset>{2}
build_chat_prefix = #
modo_chat = <gray><bold>{ <blue>ModoChat <dark_gray>(<gold>{0}<dark_gray>)<gray><bold>} <blue>{1} : <reset>{2}
modo_chat_prefix = >
no_console_cmd = {prefix} <red>La commande <yellow>/<command> <red>est réservée aux joueurs !
no_console_cmd_without_args = {prefix} <red>La commande <yellow>/<command> <red>sans <yellow><joueur> <red>est réservée aux joueurs !
not_a_player = {prefix} <red>Le joueur <yellow>{0} <red>n''est pas connecté / pas un joueur !
no_perm = {prefix} <red>Vous n''avez pas la permission d''utiliser cette commande !
no_perm_to_other = {prefix} <red>Vous n''avez pas la permission d''utiliser cette commande sur un autre joueur !
no_args = {prefix} <red>La commande <yellow>/<command> <red>s''utilise avec des arguments!\n<yellow>- /<command> {0}
cmd_invalid_args = {prefix} <red>Arguments invalides !\n<yellow>- /<command> {0}
cmd_error = {prefix} <red>Une erreur est survenue lors de l''éxécution de la commande <yellow>/<command><red>!\n<red>R?essayez plus tard ou contactez un administrateur!\n<red>Erreur: <yellow>{e}
actionbosstitle_sent_to_all = {prefix} <green>Votre message à été envoyé à tout le monde !
actionbosstitle_sent_to_other = {prefix} <green>Votre message à été envoyé à <yellow>{0}<green>!
help_afk = <gray>Permet de gérer le mode AFK.
afk_enabled_broadcast = {prefix} <dark_aqua>{0} <gray>est AFK !
afk_disabled_broadcast = {prefix} <dark_aqua>{0} <gray>n''est plus AFK !
afk_enabled_self = {prefix} <gray>Vous êtes maintenant AFK !
afk_disabled_self = {prefix} <gray>Vous n''êtes plus AFK !
help_alert = <gray>Permet d''envoyer un message d''alerte.
alert_prefix = <red><bold>-<dark_red><bold>{ <reset><bold>Alerte <dark_red><bold>}<red><bold>-
alert_sent = {prefix} <gray>Votre message à été envoyé.
help_anvil = <gray>Ouvre une enclume
help_ban = <gray>Permet de bannir un joueur.
ban_admin = {prefix} <yellow>{0} <gray>à été <red>bannis <gray>par <aqua>{1}<gray> pour <light_purple>{2}<gray> !
ban_alert = {prefix} {prefix} <dark_gray>> <yellow>Un <red>administrateur <yellow>vient de <red>bannir <yellow>un joueur !
ban_done = {prefix} <gray>Vous avez <red>bannis <yellow>{0}<gray> !
ban_error = {prefix} <yellow>{0} <red>à déjà été bannis !
ban_prefix = {prefix} <red>Vous avez été bannis pour : \n{0}
help_broadcast = <gray>Permet d''envoyer un broadcast.
broadcast_prefix = <dark_aqua><bold>-<blue><bold>{ <gold>Multi<dark_purple>CMDS <blue><bold>}<dark_aqua><bold>-
broadcast_sent = {prefix} <gray>Votre message à été envoyé.
chat_format = <aqua>{0} <gray>> <reset>{1}
clear_chat = <gold>Le chat à été nettoyé \n<gold> par un <red><bold>administrateur <gold>!
help_clear = <gray>Permet de vider votre inventaire
clear_self = {prefix} <gray>Votre inventaire à été vidé !
clear_by_admin = {prefix} <yellow>Un <red>administrateur <yellow>à vidé votre inventaire!
clear_admin = {prefix} <gray>L''inventaire de <dark_aqua>{0} <gray>à été vidé!
help_compass = <gray>Permet de savoir votre orientation
compass_loc = <gray>Orientation : <yellow>{0} <dark_gray>(<gray>{1} degrés<dark_gray>)
help_craft = <gray>Permet d''ouvrir l''établis portable
death_message = <dark_aqua>{0} <gray>est mort!
death_by_player = <dark_aqua>{0} <gray>à été tué par <dark_aqua>{1}<gray>!
death_message_loc = {prefix} <gray>Vous êtes mort en <yellow>{0}<gray>!
help_enderchest = <gray>Permet d''ouvrir votre enderchest
enderchest_opened_by_admin = {prefix} <yellow>Un <red>administrateur <yellow>à ouvert votre ender-chest!
help_feed = <gray>Permet de vous nourrir
feed_self_done = {prefix} <gray>Vous avez été <green>rassasié<gray>!
feed_self_already = {prefix} <gray>Vous êtes déjà rassasié!
feed_admin = {prefix} <gray>Vous avez <green>rassasié <dark_aqua>%p<gray>!
feed_admin_already = {prefix} <dark_aqua>{0} <yellow>a déjà été rassasié!
feed_by_admin = {prefix} <yellow>Un <red>administrateur <yellow>vous à <green>nourris<yellow>!
help_fly = <gray>Permet de gérer votre fly-mode
fly_enabled_self = {prefix} <gray>Votre <gold>Fly-mode <gray>à été <green>activé<gray>!
fly_disabled_self = {prefix} <gray>Votre <gold>Fly-mode <gray>à été <red>désactivé<gray>!
fly_enabled_admin = {prefix} <gray>Le <gold>Fly-mode <gray>de <dark_aqua>{0} <gray>à été <green>activé<gray>!
fly_disabled_admin = {prefix} <gray>Le <gold>Fly-mode <gray>de <dark_aqua>{0} <gray>à été <red>désactivé<gray>!
fly_enabled_by_admin = {prefix} <yellow>Un <red>administrateur <yellow>à <green>activé <yellow>votre <gold>Fly_mode<yellow>!
fly_disabled_by_admin = {prefix} <yellow>Un <red>administrateur <yellow>à <red>désactivé <yellow>votre <gold>Fly_mode<yellow>!
help_freeze = <gray>Permet de geler un joueur
freeze_enabled_by_admin = {prefix} <yellow>Vous avez été <red>gelà <yellow>par un <red>administrateur<yellow>!
freeze_disabled_by_admin = {prefix} <yellow>Vous avez été <green>libéré <yellow>par un <red>administrateur<yellow>!
freeze_enabled_admin = {prefix} <gray>Vous venez d''ajouter <dark_aqua>{0} <gray>aux joueurs <aqua>freeze<gray>!
freeze_disabled_admin = {prefix} <gray>Vous venez de retirer <dark_aqua>{0} <gray>des joueurs <aqua>freeze<gray>!
freeze_break_block = {prefix} <red>Vous ne pouvez pas casser de blocs en étant <yellow>gelé<red>!
freeze_chat = {prefix} <red>Vous ne pouvez pas parler en étant <yellow>gelé<red>!
freeze_drop_item = {prefix} <red>Vous ne pouvez pas jeter d''items en étant <yellow>gelé<red>!
freeze_move = {prefix} <red>Vous ne pouvez pas vous déplacer en étant <yellow>gelé<red>!
freeze_pickup_item = {prefix} <red>Vous ne pouvez pas récuperer d''items en étant <yellow>gelé<red>!
freeze_place = {prefix} <red>Vous ne pouvez pas placer de blocs en étant <yellow>gelé<red>!
help_furnace = <gray>Permet de faire cuire les items
furnace_error = {prefix} <red>L''item <yellow>{0} <red>ne peux pas être cuit!
furnace_done = {prefix} <green>Vous avez fait cuire <yellow>{0} x {1}<green>.
help_gamemode = <gray>Permet de gérer votre gamemode
gamemode_self = {prefix} <gray>Votre <gold>Gamemode <gray>à été changà en mode <light_purple>{0}<gray>!
gamemode_admin = {prefix} <gray>Le <gold>Gamemode <gray>de <dark_aqua>{0} <gray>à été changà en mode <light_purple>{1}<gray>!
gamemode_by_admin = {prefix} <yellow>Votre <gold>Gamemode <yellow>à été changà en mode <light_purple>{0}<yellow>par un <red>administrateur<yellow>!
help_give = <gray>Permet de vous donner un item
give_done = {prefix} <gray>Vous avez reçu <yellow>{0} x {1}
give_error = {prefix} <red>Vous ne pouvez pas vous donner cet item (<yellow>{0}<red>)
help_god = <gray>Permet de gérer votre invulnérabilité
god_enabled_self = {prefix} <gray>Vous avez <green>activà <gray>le <gold>God-mode<gray>!
god_disabled_self = {prefix} <gray>Vous avez <red>désactivé <gray>le <gold>God-mode<gray>!
god_enabled_admin = {prefix} <gray>Le <gold>God-mode <gray>de <dark_aqua>{0} <gray>à été <green>activé<gray>!
god_disabled_admin = {prefix} <gray>Le <gold>God-mode <gray>de <dark_aqua>{0} <gray>à été <red>désactivé<gray>!
god_enabled_by_admin = {prefix} <yellow>Un <red>administrateur <yellow>vient de vous <green>activer <yellow>votre <gold>God-mode<yellow>!
god_disabled_by_admin = {prefix} <yellow>Un <red>administrateur <yellow>vient de vous <red>désactiver <yellow>votre <gold>God-mode<yellow>!
help_helpop = <gray>Permet d''envoyer un message aux administrateurs
helpop_sent = {prefix} <yellow>Votre message à été envoyé aux <red><bold>Administrateurs<yellow>!
helpop_format = <red>[Aide admin] <gray>{0} <dark_gray>: <reset>{1}
helpop_no_admins = {prefix} <red>Désolé mais aucuns administrateurs n''est actuellement connecté! Merci de réessayer plus tard.
help_heal = <gray>Permet de vous soigner
heal_self = {prefix} <gray>Vous avez été <green>soigné<gray>!
heal_self_already = {prefix} <gray>Vous êtes déjà en bonne santé!
heal_admin = <gray>Vous avez <green>soignà <dark_aqua>{0}<gray>!
heal_admin_already = {prefix} <aqua>{0} <gray>est déjà en bonne santé!
heal_by_admin = {prefix} <yellow>Un <red>administrateur<yellow> vous à <green>soigné<yellow>!
help_invsee = <gray>Permet d''afficher l''inventaire d''un joueur
invsee_admin = {prefix} <gray>Vous avez affichà l''inventaire de <dark_aqua>{0}<gray>!
join_message = <dark_gray>{ <green>+ <dark_gray>} <yellow>-<green>> <dark_aqua>{0}
help_kick = <gray>Permet d''expulser un joueur
kick_broadcast = {prefix} <red>Un joueur à été expulsà par un administrateur!
kick_prefix = {prefix} <red>Vous avez été expulsà par un administrateur!
help_kickall = <gray>Permet d''expulser tout les joueurs en ligne
help_kill = <gray>Permet de tuer un joueur
kill_done = {prefix} <gray>Vous avez tuà <dark_aqua>{0}<gray>!
leave_message = <dark_gray>{ <red>- <dark_gray>} <red><<yellow>- <dark_aqua>{0}
help_level = <gray>Permet de modifier l''expérience d''un joueur
level_add = {prefix} <gray>Vous vous êtes <green>ajouté <yellow>{0} exp
level_set = {prefix} <gray>Vous vous êtes <red>définit <yellow>{0} exp
level_remove = {prefix} <gray>Vous vous êtes <red>retiré <yellow>{0} exp
level_add_other = {prefix} <gray>Vous avez <green>ajouté <yellow>{0} exp <gray>à <aqua>{1}
level_set_other = {prefix} <gray>Vous avez <red>définit <yellow>{0} exp <gray>à <aqua>{1}
level_remove_other = {prefix} <gray>Vous avez <red>retiré <yellow>{0} exp <gray>à <aqua>{1}
help_list = <gray>Permet d''afficher les joueurs en ligne
list = <green>Vous avez <yellow>{0} <green>joueurs sur <red>{1} <green>connectés:\n<gray>Les crochets <dark_gray>[] <gray>vous affichent le pseudo modifià avec <yellow>/nick<gray>.\n<gray>Cliquer sur le pseudo vous t?l?portera vers le joueur.
list_hover = <dark_aqua>Se téléporter vers <yellow>{0}
help_mute = <gray>Permet de rendre muet un joueur
mute_chat = {prefix} <red>Vous avez été rendu muet pour <yellow>{0}<red>!
mute_enabled = {prefix} <gray>Vous avez été rendu muet!
mute_enabled_reason = {prefix} <gray>Vous avez été rendu muet pour <dark_purple>{1}<gray>!
mute_disabled = {prefix} <gray>Vous avez retrouvà la parole!
mute_enabled_admin = {prefix} <gray>Vous avez rendu muet <dark_aqua>{0}<gray>!
mute_enabled_reason_admin = {prefix} <gray>Vous avez rendu muet <dark_aqua>{0} <gray>pour <dark_purple>{1}<gray>!
mute_disabled_admin = {prefix} <gray>Vous avez rendu la parole à <dark_aqua>{0}<gray>!
help_multicommands = <gray>Permet d''afficher les commandes du plugin MultiCommands
help_multiinfos = <gray>Permet d''afficher les informations des plugins de la série Multi
help_nick = <gray>Permet de changer votre pseudo
nickname_done = {prefix} <gray>Votre pseudo à été changé en <green>{0}<gray>!
help_ping = <gray>Permet de calculer votre latence
ping_self = {prefix} <gray>Votre latence est de {0}<gray>!
ping_other = {prefix} <gray>La latence de <dark_aqua>{0} <gray>est de {1}<gray>!
help_plugins = <gray>Permet d''afficher les plugins
help_reload = <gray>Permet de recharger les fichiers
reload = {prefix} <green>Les fichiers de {prefix} <green>ont été rechargés!
help_serverinfo = <gray>Permet d''afficher les informations sur le serveur
help_setspawn = <gray>Permet de placer le spawn
help_spawn = <gray>Permet de vous téléporter au spawn
setspawn_done = {prefix} <green>Le spawn principal à été placé à votre emplacement!
spawn_error = {prefix} <red>Le spawn n''à pas été définit / est introuvable, merci de le signaler à un membre du Staff!
spawn_teleport = {prefix} <green>Vous avez été téléporté au spawn!
help_teleport = <gray>Permet de vous téléporter
teleport_error = {prefix} <red>Merci de taper <yellow>/<tp|teleport> (<x><y><z>|<joueur>)<red>!
teleport_error_coordinates = {prefix} <red>Merci de taper <yellow>/<command> <X> <Y> <Z><red>!
teleport_error_player_coordinates = {prefix} <red>Merci de taper <yellow>/<command> <joueur> <X> <Y> <Z><red>!
teleport_self_to_player = {prefix} <gray>Vous avez été téléporté à <dark_aqua>{0}<gray>!
teleport_player_to_player = {prefix} <yellow>Vous avez téléporté <light_purple>{0} <yellow>vers <dark_aqua>{1}<yellow>!
teleport_self_to_coordinates = {prefix} <green>Vous avez été téléporté en <yellow>{0}<green>!
teleport_player_to_coordinates = {prefix} <yellow>Vous avez téléporté <dark_aqua>{0} <yellow>en <gold>{1}<yellow>!
teleport_player_to_player_by_admin = {prefix} <yellow>Vous avez été téléporté vers <dark_aqua>{0}<yellow> par un <red>administrateur<yellow>!
teleport_player_to_coordinates_by_admin = {prefix} <yellow>Vous avez été téléporté en <gold>{0}<yellow> par un <red>administrateur<yellow>!
title_sent_to_all = {prefix} <green>Votre message à été envoyé à tout le monde !
title_sent_to_player = {prefix} <green>Votre message à été envoyé à <yellow>{0}<green>!
tpa_accept = {prefix} <gray>Vous avez <green>acceptà <gray>la requête de <yellow>{0}!
tpa_accept_hover = {prefix} <gray>cliquez pour accepter
tpa_deny = {prefix} <gray>Vous avez <red>refusà <gray>la requête de <yellow>{0}!
tpa_deny_hover = {prefix} <gray>cliquez pour refuser
tpa_error = {prefix} <red>Vous ne pouvez pas vous envoyer de requête de TPA!
tpa_send_request = {prefix} <gray>Vous avez envoyà une requête de TPA vers <yellow>{0}<gray>!
tpa_received_request = {prefix} <gray>Vous avez reçu une requête de TPA de <yellow>{0}<gray>!
tpa_request_accept = {prefix} <yellow>{0} <gray>à <green>accepté <gray>votre requête!
tpa_request_deny = {prefix} <yellow>{0} <gray>à <red>refusà <gray>votre requête!
tpa_no_request = {prefix} <red>Vous n''avez aucune requête de TPA!
help_top = <gray>Permet de vous téléporter au top de votre position Y
help_unban = <gray>Permet de débannir un joueur
unban_error = {prefix} <yellow>{0} <red>n''est pas bannis / à déjà été débannis!
unban_done = {prefix} <yellow>{0} <gold>à été débannis!
unban_broadcast = {prefix} <yellow>Un <red>administrateur <yellow>vient de <red>débannir <yellow>{0}!
help_vanish = <gray>Permet de gérer votre vanish
vanish_enabled_self = {prefix} <gray>Vous avez <green>activé <gray>le <gold>vanish<gray>!
vanish_disabled_self = {prefix} <gray>Vous avez <red>désactivé <gray>le <gold>vanish<gray>!
vanish_enabled_admin = {prefix} <gray>Vous avez <green>activé <gray>le <gold>vanish<gray> de <aqua>{0}<gray>!
vanish_disabled_admin = {prefix} <gray>Vous avez <red>désactivé <gray>le <gold>vanish<gray> de <aqua>{0}<gray>!
vanish_enabled_by_admin = {prefix} <yellow>Un <red>administrateur <yellow>vient de vous <green>activé <yellow>votre <gold>vanish<yellow>!
vanish_disabled_by_admin = {prefix} <yellow>Un <red>administrateur <yellow>vient de vous <red>désactivé <yellow>votre <gold>vanish<yellow>!
help_whois = <gray>Permet d''afficher des informations sur un joueur