admin_chat = &7&l{ &4AdminChat &8(&6{0}&8)&7&l} &c{1} : &f{2}
admin_chat_prefix = <
staff_chat = &7&l{ &6StaffChat &8(&6{0}&8)&7&l} &6{1} : &f{2}
staff_chat_prefix = !
dev_chat = &7&l{ &5DevChat &8(&6{0}&8)&7&l} &5{1} : &f{2}
dev_chat_prefix = $
build_chat = &7&l{ &2BuilderChat &8(&6{0}&8)&7&l} &2{1} : &f{2}
build_chat_prefix = #
modo_chat = &7&l{ &9ModoChat &8(&6{0}&8)&7&l} &9{1} : &f{2}
modo_chat_prefix = >
no_console_cmd = &cLa commande &e/<command> &cest réservée aux joueurs!
no_console_cmd_without_args = &cLa commande &e/<command> &csans &e<joueur> &cest réservée aux joueurs!
not_a_player = &cLe joueur &e{0} &cn''est pas connecté / pas un joueur!
no_perm = &cVous n''avez pas la permission d''utiliser cette commande!
no_perm_to_other = &cVous n''avez pas la permission d''utiliser cette commande sur un autre joueur!
no_args = &cLa commande &e/<command> &cs''utilise avec des arguments!\n&e- /<command> {0}
actionbosstitle_sent_to_all = &aVotre message à été envoyé à tout le monde!
actionbosstitle_sent_to_other = &aVotre message à été envoyé à &e{0}&a!
afk_enabled_broadcast = &3{0} &7est AFK
afk_disabled_broadcast = &3{0} &7n''est plus AFK
afk_enabled_self = &7Vous êtes maintenant AFK
afk_disabled_self = &7Vous n''etes plus AFK
alert_prefix = &c&l-&4&l{ &f&lAlerte &4&l}&c&l-
alert_sent = &7Votre message à été envoyé.
ban_prefix = &6Multi&5Commands &8> &cVous avez été bannis pour: \n{0}
broadcast_prefix = &3&l-&9&l{ &6Multi&5CMDS &9&l}&3&l-
broadcast_sent = &7Votre message à été envoyé.
clear_self = &7Votre inventaire à été vidé!
clear_by_admin = &6Multi&5Commands &8> &eUn &cadministrateur &eà vidé votre inventaire!
clear_admin = &7L''inventaire de &3{0} &7à été vidé!
death_message = &3{0} &7est mort!
death_message_loc = &7Vous êtes mort en &e{0}&7!
economy_balance = &aVous avez &e{0}$ &aen poche!
economy_balance_other = &aLa poche de &e{0} &acontient &e{0}$&a!
economy_pay_sender = &aVous avez envoyé &d{0}$ &aà &b{1}&a!
economy_pay_receiver = &aVous avez reçu &d{0}$ &ade la part de &b{1}&a!\n &aVous avez maintenant &e{0}$
economy_bank_balance = &aLa banque &e{0} &acontient &e{0}$&a!
economy_bank_created = &aLa banque &e{0} &aà bien été créée!
economy_bank_deposit = &7Vous avez &aajouté &e{0}$ &7dans la banque &d{0}&7!
economy_bank_reset = &7Vous avez &creset &7la banque &d{0}&7!
economy_bank_withdraw = &7Vous avez &cretiré &e{0}$ &7de la banque &d{0}&7!
economy_gave = &7Vous avez &aajouté &e{0}$ &7dans la poche de &e{0}&7!
economy_withdraw = &7Vous avez &cretiré &e{0}$ &7de la poche de &e{0}&7!
economy_reset = &7Vous avez &créinitialisé &7la poche de &e{0}&7!
economy_set = &7Vous avez &amis &e{0}$ &7dans la poche de &e{0}&7!
enderchest_opened_by_admin = &6Multi&5Commands &8> &eUn &cadministrateur &eà ouvert votre ender-chest!
feed_self_done = &7Vous avez été &arassasié&7!
feed_self_already = &7Vous êtes déjà rassasié!
feed_admin = &7Vous avez &arassasié &3%p&7!
feed_admin_already = &3{0} &ea déjà été rassasié!
feed_by_admin = &6Multi&5Commands &8> &eUn &cadministrateur &evous à &anourris&e!
fly_enabled_self = &7Votre &6Fly-mode &7à été &aactivé&7!
fly_disabled_self = &7Votre &6Fly-mode &7à été &cdésactivé&7!
fly_enabled_admin = &7Le &6Fly-mode &7de &3{0} &7à été &aactivé&7!
fly_disabled_admin = &7Le &6Fly-mode &7de &3{0} &7à été &cdésactivé&7!
fly_enabled_by_admin = &6Multi&5Commands &8> &eUn &cadministrateur &eà &aactivé &evotre &6Fly_mode&e!
fly_disabled_by_admin = &6Multi&5Commands &8> &eUn &cadministrateur &eà &cdésactivé &evotre &6Fly_mode&e!
freeze_enabled_by_admin = &6Multi&5Commands &8> &eVous avez été &cgelé &epar un &cadministrateur&e!
freeze_disabled_by_admin = &6Multi&5Commands &8> &eVous avez été &alibéré &epar un &cadministrateur&e!
freeze_enabled_admin = &7Vous venez d''ajouter &3{0} &7aux joueurs &bfreeze&7!
freeze_disabled_admin = &7Vous venez de retirer &3{0} &7des joueurs &bfreeze&7!
freeze_break_block = &cVous ne pouvez pas casser de blocs en étant &egelé&c!
freeze_chat = &cVous ne pouvez pas parler en étant &egelé&c!
freeze_drop_item = &cVous ne pouvez pas jeter d''items en étant &egelé&c!
freeze_move = &cVous ne pouvez pas vous déplacer en étant &egelé&c!
freeze_pickup_item = &cVous ne pouvez pas récupérer d''items en étant &egelé&c!
freeze_place = &cVous ne pouvez pas placer de blocs en étant &egelé&c!
furnace_error = &cL''item &e{0} &cne peux pas être cuit!
furnace_done = &aVous avez fait cuire &e{0}&a.
gamemode_self = &7Votre &6Gamemode &7à été changé en mode &d{0}&7!
gamemode_admin = &7Le &6Gamemode &7de &3{0} &7à été changé en mode &d{1}&7!
gamemode_by_admin = &6Multi&5Commands &8> &eVotre &6Gamemode &eà été changé en mode &d{0}&epar un &cadministrateur&e!
god_enabled_self = &7Vous avez &aactivé &7le &6God-mode&7!
god_disabled_self = &7Vous avez &cdésactivé &7le &6God-mode&7!
god_enabled_admin = &7Le &6God-mode &7de &3{0} &7à été &aactivé&7!
god_disabled_admin = &7Le &6God-mode &7de &3{0} &7à été &cdésactivé&7!
god_enabled_by_admin = &6Multi&5Commands &8> &eUn &cadministrateur &evient de vous &aactiver &evotre &6God-mode&e!
god_disabled_by_admin = &6Multi&5Commands &8> &eUn &cadministrateur &evient de vous &cdésactiver &evotre &6God-mode&e!
helpop_sent = &eVotre message à été envoyé aux &c&lAdministrateurs&e!
helpop_no_admins = &cDésolé mais aucuns administrateurs n''est actuellement connecté! Merci de réessayer plus tard.
heal_self = &7Vous avez été &asoigné&7!
heal_self_already = &7Vous êtes déjà en bonne santé!
heal_admin = &7Vous avez &asoigné &3{0}&7!
heal_admin_already = &3%p &7est déjà en bonne santé!
heal_by_admin = &6Multi&5Commands &8> &eUn &cadministrateur&e vous à &asoigné&e!
invsee_admin = &7Vous avez affiché l''inventaire de &3{0}&7!
join_message = &8{ &a+ &8} &e-&a> &3{0}
kick_prefix = &6Multi&5Commands &cVous avez été expulsé par un administrateur!
leave_message = &8{ &c- &8} &c<&e- &3{0}
list = &aVous avez &e{0} &ajoueurs sur &c{1} &aconnectés:\n&7Les crochets &8[] &7vous affichent le pseudo modifié avec &e/nick&7.
nickname_done = &7Votre pseudo à été changé en &a{0}&7!
ping_self = &7Votre latence est de {0}&7!
ping_other = &7La latence de &3{0} &7est de {1}&7!
reload = &aLes fichiers de &6MultiCommands &aont été rechargés!
setspawn_done = &aLe spawn principal à été placé à votre emplacement!
spawn_error = &cLe spawn n''à pas été définis / est introuvable, merci de le signaler à un membre du Staff!
spawn_teleport = &aVous avez été téléporté au spawn!
teleport_error = &cMerci de taper &e/<tp|teleport> (<x><y><z>|<joueur>)&c!
teleport_error_coordinates = &cMerci de taper &e/<command> <X> <Y> <Z>&c!
teleport_error_player_coordinates = &cMerci de taper &e/<command> <joueur> <X> <Y> <Z>&c!
teleport_self_to_player = &7Vous avez été téléporté à &3{0}&7!
teleport_player_to_player = &eVous avez téléporté &d{0} &evers &3{1}&e!
teleport_self_to_coordinates = &aVous avez été téléporté en &e{0}&a!
teleport_player_to_coordinates = &eVous avez téléporté &3{0} &een &6{1}&e!
teleport_player_to_player_by_admin = &5&lMulti&d&lCommands &8> &eVous avez été téléporté vers &3{0}&e par un &cadministrateur&e!
teleport_player_to_coordinates_by_admin = &5&lMulti&d&lCommands &8> &eVous avez été téléporté en &6{0}&e par un &cadministrateur&e!
vanish_enabled_self = &7Vous avez &aactivé &7le &6vanish&7!
vanish_disabled_self = &7Vous avez &cdésactivé &7le &6vanish&7!
vanish_enabled_admin = &7Vous avez &aactivé &7le &6vanish&7 de &b{0}&7!
vanish_disabled_admin = &7Vous avez &cdésactivé &7le &6vanish&7 de &b{0}&7!
vanish_enabled_by_admin = &6Multi&5Commands &8> &eUn &cadministrateur &evient de vous &aactivé &evotre &6vanish&e!
vanish_disabled_by_admin = &6Multi&5Commands &8> &eUn &cadministrateur &evient de vous &cdésactivé &evotre &6vanish&e!