plugin_prefix = &6Multi&5Commands &8>
admin_chat = &7&l{ &4AdminChat &8(&6{0}&8)&7&l} &c{1} : &f{2}
admin_chat_prefix = <
staff_chat = &7&l{ &6StaffChat &8(&6{0}&8)&7&l} &6{1} : &f{2}
staff_chat_prefix = !
dev_chat = &7&l{ &5DevChat &8(&6{0}&8)&7&l} &5{1} : &f{2}
dev_chat_prefix = $
build_chat = &7&l{ &2BuilderChat &8(&6{0}&8)&7&l} &2{1} : &f{2}
build_chat_prefix = #
modo_chat = &7&l{ &9ModoChat &8(&6{0}&8)&7&l} &9{1} : &f{2}
modo_chat_prefix = >
no_console_cmd = {prefix} &cLa commande &e/<command> &cest réservée aux joueurs !
no_console_cmd_without_args = {prefix} &cLa commande &e/<command> &csans &e<joueur> &cest réservée aux joueurs !
not_a_player = {prefix} &cLe joueur &e{0} &cn'est pas connecté / pas un joueur !
no_perm = {prefix} &cVous n'avez pas la permission d'utiliser cette commande !
no_perm_to_other = {prefix} &cVous n''avez pas la permission d'utiliser cette commande sur un autre joueur !
no_args = {prefix} &cLa commande &e/<command> &cs'utilise avec des arguments!\n&e- /<command> {0}
actionbosstitle_sent_to_all = {prefix} &aVotre message a été envoyé à tout le monde !
actionbosstitle_sent_to_other = {prefix} &aVotre message a été envoyé à &e{0}&a!
help_afk = &7Permet de gérer le mode AFK.
afk_enabled_broadcast = {prefix} &3{0} &7est AFK !
afk_disabled_broadcast = {prefix} &3{0} &7n'est plus AFK !
afk_enabled_self = {prefix} &7Vous êtes maintenant AFK !
afk_disabled_self = {prefix} &7Vous n'êtes plus AFK !
help_alert = &7Permet d'envoyer un message d'alerte.
alert_prefix = &c&l-&4&l{ &f&lAlerte &4&l}&c&l-
alert_sent = {prefix} &7Votre message a été envoyé.
help_anvil = &7Ouvre une enclume
help_ban = &7Permet de bannir un joueur.
ban_admin = {prefix} &e{0} &7à été &cbannis &7par &b{1}&7 pour &d{2}&7 !
ban_alert = {prefix} {prefix} &8> &eUn &cadministrateur &evient de &cbannir &eun joueur !
ban_done = {prefix} &7Vous avez &cbannis &e{0}&7 !
ban_error = {prefix} &e{0} &cà déjà été bannis !
ban_prefix = {prefix} &cVous avez été bannis pour : \n{0}
help_broadcast = &7Permet d'envoyer un broadcast.
broadcast_prefix = &3&l-&9&l{ &6Multi&5CMDS &9&l}&3&l-
broadcast_sent = {prefix} &7Votre message a été envoyé.
chat_format = &b{0} &7> &f{1}
clear_chat = &6Le chat à été nettoyé \n&6      par un &c&ladministrateur &6!
help_clear = &7Permet de vider votre inventaire
clear_self = {prefix} &7Votre inventaire a été vidé !
clear_by_admin = {prefix} &eUn &cadministrateur &eà vidé votre inventaire!
clear_admin = {prefix} &7L'inventaire de &3{0} &7à été vidé!
help_compass = &7Permet de savoir votre orientation
compass_loc = &7Orientation : &e{0} &8(&7{1} degrés&8)
help_craft = &7Permet d'ouvrir l'établis portable
death_message = &3{0} &7est mort!
death_message_loc = {prefix} &7Vous êtes mort en &e{0}&7!
help_enderchest = &7Permet d'ouvrir votre enderchest
enderchest_opened_by_admin = {prefix} &eUn &cadministrateur &eà ouvert votre ender-chest!
help_feed = &7Permet de vous nourrir
feed_self_done = {prefix} &7Vous avez été &arassasié&7!
feed_self_already = {prefix} &7Vous êtes déjà rassasié!
feed_admin = {prefix} &7Vous avez &arassasié &3%p&7!
feed_admin_already = {prefix} &3{0} &ea déjà été rassasié!
feed_by_admin = {prefix} &eUn &cadministrateur &evous à &anourris&e!
help_fly = &7Permet de gérer votre fly-mode
fly_enabled_self = {prefix} &7Votre &6Fly-mode &7à été &aactivé&7!
fly_disabled_self = {prefix} &7Votre &6Fly-mode &7à été &cdésactivé&7!
fly_enabled_admin = {prefix} &7Le &6Fly-mode &7de &3{0} &7à été &aactivé&7!
fly_disabled_admin = {prefix} &7Le &6Fly-mode &7de &3{0} &7à été &cdésactivé&7!
fly_enabled_by_admin = {prefix} &eUn &cadministrateur &eà &aactivé &evotre &6Fly_mode&e!
fly_disabled_by_admin = {prefix} &eUn &cadministrateur &eà &cdésactivé &evotre &6Fly_mode&e!
help_freeze = &7Permet de geler un joueur
freeze_enabled_by_admin = {prefix} &eVous avez été &cgelé &epar un &cadministrateur&e!
freeze_disabled_by_admin = {prefix} &eVous avez été &alibéré &epar un &cadministrateur&e!
freeze_enabled_admin = {prefix} &7Vous venez d'ajouter &3{0} &7aux joueurs &bfreeze&7!
freeze_disabled_admin = {prefix} &7Vous venez de retirer &3{0} &7des joueurs &bfreeze&7!
freeze_break_block = {prefix} &cVous ne pouvez pas casser de blocs en étant &egelé&c!
freeze_chat = {prefix} &cVous ne pouvez pas parler en étant &egelé&c!
freeze_drop_item = {prefix} &cVous ne pouvez pas jeter d'items en étant &egelé&c!
freeze_move = {prefix} &cVous ne pouvez pas vous déplacer en étant &egelé&c!
freeze_pickup_item = {prefix} &cVous ne pouvez pas récupérer d''items en étant &egelé&c!
freeze_place = {prefix} &cVous ne pouvez pas placer de blocs en étant &egelé&c!
help_furnace = &7Permet de faire cuire les items
furnace_error = {prefix} &cL'item &e{0} &cne peux pas être cuit!
furnace_done = {prefix} &aVous avez fait cuire &e{0} x {1}&a.
help_gamemode = &7Permet de gérer votre gamemode
gamemode_self = {prefix} &7Votre &6Gamemode &7à été changé en mode &d{0}&7!
gamemode_admin = {prefix} &7Le &6Gamemode &7de &3{0} &7à été changé en mode &d{1}&7!
gamemode_by_admin = {prefix} &eVotre &6Gamemode &eà été changé en mode &d{0}&epar un &cadministrateur&e!
help_give = &7Permet de vous donner un item
give_done = {prefix} &7Vous avez reçu &e{0} x {1}
give_error = {prefix} &cVous ne pouvez pas vous donner cet item (&e{0}&c)
help_god = &7Permet de gérer votre invulnérabilité
god_enabled_self = {prefix} &7Vous avez &aactivé &7le &6God-mode&7!
god_disabled_self = {prefix} &7Vous avez &cdésactivé &7le &6God-mode&7!
god_enabled_admin = {prefix} &7Le &6God-mode &7de &3{0} &7à été &aactivé&7!
god_disabled_admin = {prefix} &7Le &6God-mode &7de &3{0} &7à été &cdésactivé&7!
god_enabled_by_admin = {prefix} &eUn &cadministrateur &evient de vous &aactiver &evotre &6God-mode&e!
god_disabled_by_admin = {prefix} &eUn &cadministrateur &evient de vous &cdésactiver &evotre &6God-mode&e!
help_helpop = &7Permet d'envoyer un message aux administrateurs
helpop_sent = {prefix} &eVotre message à été envoyé aux &c&lAdministrateurs&e!
helpop_format = &c[Aide admin] &7{0} &8: &f{1}
helpop_no_admins = {prefix} &cDésolé mais aucuns administrateurs n'est actuellement connecté! Merci de réessayer plus tard.
help_heal = &7Permet de vous soigner
heal_self = {prefix} &7Vous avez été &asoigné&7!
heal_self_already = {prefix} &7Vous êtes déjà en bonne santé!
heal_admin = &7Vous avez &asoigné &3{0}&7!
heal_admin_already = {prefix} &{0} &7est déjà en bonne santé!
heal_by_admin = {prefix} &eUn &cadministrateur&e vous à &asoigné&e!
help_invsee = &7Permet d'afficher l'inventaire d'un joueur
invsee_admin = {prefix} &7Vous avez affiché l'inventaire de &3{0}&7!
join_message = &8{ &a+ &8} &e-&a> &3{0}
help_kick = &7Permet d'expulser un joueur
kick_broadcast = {prefix} &cUn joueur à été expulsé par un administrateur!
kick_prefix = {prefix} &cVous avez été expulsé par un administrateur!
help_kickall = &7Permet d'expulser tout les joueurs en ligne
help_kill = &7Permet de tuer un joueur
kill_done = {prefix} &7Vous avez tué &3{0}&7!
leave_message = &8{ &c- &8} &c<&e- &3{0}
help_level = &7Permet de modifier l'expérience
level_add = {prefix} &7Vous vous êtes &aajouté &e{0} exp
level_set = {prefix} &7Vous vous êtes &cdéfinit &e{0} exp
level_remove = {prefix} &7Vous vous êtes &cretiré &e{0} exp
level_add_other = {prefix} &7Vous avez &aajouté &e{0} exp &7à &b{1}
level_set_other = {prefix} &7Vous avez &cdéfinit &e{0} exp &7à &b{1}
level_remove_other = {prefix} &7Vous avez &cretiré &e{0} exp &7à &b{1}
help_list = &7Permet d'afficher les joueurs en ligne
list = &aVous avez &e{0} &ajoueurs sur &c{1} &aconnectés:\n&7Les crochets &8[] &7vous affichent le pseudo modifié avec &e/nick&7.\n&7Cliquer sur le pseudo vous téléportera vers le joueur.
list_hover = &3Se téléporter vers &e{0}
help_mute = &7Permet de rendre muet un joueur
mute_chat = {prefix} &cVous avez été rendu muet pour &e{0}&c!
mute_enabled = {prefix} &7Vous avez été rendu muet!
mute_enabled_reason = {prefix} &7Vous avez été rendu muet pour &5{1}&7!
mute_disabled = {prefix} &7Vous avez retrouvé la parole!
mute_enabled_admin = {prefix} &7Vous avez rendu muet &3{0}&7!
mute_enabled_reason_admin = {prefix} &7Vous avez rendu muet &3{0} &7pour &5{1}&7!
mute_disabled_admin = {prefix} &7Vous avez rendu la parole à &3{0}&7!
help_nick = &7Permet de changer votre pseudo
nickname_done = {prefix} &7Votre pseudo à été changé en &a{0}&7!
help_ping = &7Permet de calculer votre latence
ping_self = {prefix} &7Votre latence est de {0}&7!
ping_other = {prefix} &7La latence de &3{0} &7est de {1}&7!
help_plugins = &7Permet d'afficher les plugins
help_reload = &7Permet de recharger les fichiers
reload = {prefix} &aLes fichiers de {prefix} &aont été rechargés!
help_serverinfo = &7Permet d'afficher les informations sur le serveur
help_setspawn = &7Permet de placer le spawn
help_spawn = &7Permet de vous téléporter au spawn
setspawn_done = {prefix} &aLe spawn principal à été placé à votre emplacement!
spawn_error = {prefix} &cLe spawn n'à pas été définis / est introuvable, merci de le signaler à un membre du Staff!
spawn_teleport = {prefix} &aVous avez été téléporté au spawn!
help_teleport = &7Permet de vous téléporter
teleport_error = {prefix} &cMerci de taper &e/<tp|teleport> (<x><y><z>|<joueur>)&c!
teleport_error_coordinates = {prefix} &cMerci de taper &e/<command> <X> <Y> <Z>&c!
teleport_error_player_coordinates = {prefix} &cMerci de taper &e/<command> <joueur> <X> <Y> <Z>&c!
teleport_self_to_player = {prefix} &7Vous avez été téléporté à &3{0}&7!
teleport_player_to_player = {prefix} &eVous avez téléporté &d{0} &evers &3{1}&e!
teleport_self_to_coordinates = {prefix} &aVous avez été téléporté en &e{0}&a!
teleport_player_to_coordinates = {prefix} &eVous avez téléporté &3{0} &een &6{1}&e!
teleport_player_to_player_by_admin = {prefix} &eVous avez été téléporté vers &3{0}&e par un &cadministrateur&e!
teleport_player_to_coordinates_by_admin = {prefix} &eVous avez été téléporté en &6{0}&e par un &cadministrateur&e!
tpa_accept = {prefix} &7Vous avez &aaccepté &7la requête de &e{0}!
tpa_accept_hover = {prefix} &7cliquez pour accepter 
tpa_deny = {prefix} &7Vous avez &crefusé &7la requête de &e{0}!
tpa_deny_hover = {prefix} &7cliquez pour refuser
tpa_error = {prefix} &cVous ne pouvez pas vous envoyer de requête de TPA!
tpa_send_request = {prefix} &7Vous avez envoyé une requête de TPA vers &e{0}&7!
tpa_received_request = {prefix} &7Vous avez reçu une requête de TPA de &e{0}&7!
tpa_request_accept = {prefix} &e{0} &7à &aaccepté &7votre requête!
tpa_request_deny = {prefix} &e{0} &7à &crefusé &7votre requête!
tpa_no_request = {prefix} &cVous n'avez aucune requête de TPA!
help_top = &7Permet de vous téléporter au top de votre position Y
help_unban = &7Permet de débannir un joueur
unban_error = {prefix} &e{0} &cn'est pas bannis / à déjà été débannis!
unban_done = {prefix} &e{0} &6à été débannis!
unban_broadcast = {prefix} &eUn &cadministrateur &evient de &cdébannir &e{0}!
help_vanish = &7Permet de gérer votre vanish
vanish_enabled_self = {prefix} &7Vous avez &aactivé &7le &6vanish&7!
vanish_disabled_self = {prefix} &7Vous avez &cdésactivé &7le &6vanish&7!
vanish_enabled_admin = {prefix} &7Vous avez &aactivé &7le &6vanish&7 de &b{0}&7!
vanish_disabled_admin = {prefix} &7Vous avez &cdésactivé &7le &6vanish&7 de &b{0}&7!
vanish_enabled_by_admin = {prefix} &eUn &cadministrateur &evient de vous &aactivé &evotre &6vanish&e!
vanish_disabled_by_admin = {prefix} &eUn &cadministrateur &evient de vous &cdésactivé &evotre &6vanish&e!
help_whois = &7Permet d''afficher des informations sur un joueur