Manifest-Version: 1.0
Class-Path: paper-api-1.18-R0.1-SNAPSHOT.jar asm-commons-9.2.jar asm-a
 nalysis-9.2.jar asm-tree-9.2.jar asm-9.2.jar commons-lang-2.6.jar bun
 geecord-chat-1.16-R0.4.jar guava-31.0.1-jre.jar adventure-text-serial
 izer-legacy-4.9.3.jar adventure-text-serializer-plain-4.9.3.jar adven
 ture-api-4.9.3.jar adventure-key-4.9.3.jar adventure-text-serializer-
 gson-4.9.3.jar gson-2.8.8.jar snakeyaml-1.28.jar json-simple-1.1.1.ja
 r fastutil-8.5.6.jar log4j-api-2.14.1.jar slf4j-api-1.8.0-beta4.jar f
 ailureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflic
 t-with-guava.jar jsr305-3.0.2.jar checker-qual-3.12.0.jar error_prone
 _annotations-2.7.1.jar j2objc-annotations-1.3.jar examination-string-
 1.3.0.jar examination-api-1.3.0.jar

